# mgicode-interface-test

./: .factorypath  .project  pom.xml  readme.txt
src/main/java/com/mgicode/test/: CommandLiner.java  TestAplication.java  TestApplicationRunner.java
src/main/java/com/mgicode/test/domain/: ApiConfig.java  ApiRequest.java  Asserts.java  InRule.java  OutRule.java  RestApi.java
src/main/java/com/mgicode/test/domain/bak/: ParamBean.java  ResponseBean.java
src/main/java/com/mgicode/test/domain/json/: apiRequest.json  indata.json  inparam.json
src/main/java/com/mgicode/test/rules/: InRuleUtils.java
src/main/java/com/mgicode/test/service/: ConfigParser.java  ConvertToPostMan.java  RequestExec.java  RequestGen.java
src/main/java/com/mgicode/test/service/ingen/: IInDataGen.java  SimpleInDataGen.java
src/main/java/com/mgicode/test/utils/: CookieUtil.java  ExcelUtil.java  HttpClientUtil.java  JacksonUtil.java  LogUtil.java  PropertiesUtil.java  ReponseUtil.java  XmlUtil.java
